### Obtener todos los productos
GET http://localhost:3000/api/products

### Crear un nuevo producto
POST http://localhost:3000/api/products
Content-Type: application/json

{
  "name": "Producto de prueba",
  "price": 99.99,
  "description": "Descripción del producto de prueba"
}

### Obtener un producto por ID
GET http://localhost:3000/api/products/1

### Actualizar un producto
PUT http://localhost:3000/api/products/1
Content-Type: application/json

{
  "name": "Producto actualizado",
  "price": 109.99,
  "description": "Descripción actualizada"
}

### Eliminar un producto
DELETE http://localhost:3000/api/products/1

### Carrito
### Crear un CartItem
POST http://localhost:3000/api/cart-items
Content-Type: application/json

{
  "cartId": 1,
  "productId": 2,
  "quantity": 3
}

### Obtener todos los CartItems
GET http://localhost:3000/api/cart-items

### Obtener un CartItem por ID
GET http://localhost:3000/api/cart-items/1

### Actualizar un CartItem
PUT http://localhost:3000/api/cart-items/1
Content-Type: application/json

{
  "quantity": 5
}

### Eliminar un CartItem
DELETE http://localhost:3000/api/cart-items/1


### cart

### Obtener todos los carritos
GET http://localhost:3000/api/carts

### Crear un nuevo carrito
POST http://localhost:3000/api/carts
Content-Type: application/json

{
  "userId": 1
}

### Obtener un carrito por ID
GET http://localhost:3000/api/carts/:cartId
# Reemplaza :cartId con el ID del carrito que deseas obtener

### Actualizar un carrito
PUT http://localhost:3000/api/carts/:cartId
Content-Type: application/json

{
  "userId": 2
}

### Eliminar un carrito
DELETE http://localhost:3000/api/carts/:cartId
# Reemplaza :cartId con el ID del carrito que deseas eliminar
